{"flutter":{"platforms":{"android":{"default":{"projectId":"fleet-management-db","appId":"1:1065942806413:android:11a5860842e137efec17c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fleet-management-db","configurations":{"android":"1:1065942806413:android:11a5860842e137efec17c4","ios":"1:1065942806413:ios:59c4657d305a92efec17c4","web":"1:1065942806413:web:9b3cb7aef65decafec17c4"}}}}}}